<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">                                         <!-- Indicate the character set the webpage is written with. -->
	<meta name="description" content="This is my webpage">             <!-- Define a description of your webpage --> 
	<meta name="keywords" content="blahblahblah">                       <!-- Define keywords for search engines -->
	<meta name="author" content="Mamethierno">                                 <!-- Define the author of the webpage -->
	<!--<meta http-equiv="refresh" content="30"> -->                                   <!-- Refresh the page every 30 seconds -->
	<meta name="viewport" content=" width =device-width, initial-scale = 1.0">   <!-- make the website look good on all devices -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css"> <!-- linking to my cascading stylesheet && overriding the boostrap4 css-->

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jQuery library -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> <!-- Popper JS -->
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- Latest compiled JavaScript -->
    <script defer src="myScript.js"></script> <!-- my javascript file -->
	<title>
		
	</title>

	<style type="text/css">

		table
		{
			 position: fixed;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
		}

		button 
		{
			width: 40px;
			height: 40px;
		}

		button:hover
		{
			transition-duration: 2s;
			border-radius: 100%;
		}

        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        
        }
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
		
	</style>



</head>
<body class="container-fluid">

    <div class="row">

        
            <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
            
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
                    <i class="fa fa-home w3-xlarge"></i>
                    <p>Home</p>
                  </a>
    
                <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
                  <p>Tic Tac Toe</p>
                </a>
                <a href="matrix.html" class="w3-bar-item w3-button w3-padding-large w3-black">
                  <p>2D Matrix</p>
                </a>
                <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-black">
                  <p>Java</p>
                </a>
                <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-black">
                  <p>Java</p>
                </a>
                <a href="" class="w3-bar-item w3-button w3-red">
                  <!--i class="fa fa-dollar w3-small"></i--> 
                  <p>Java</p>
                </a>
                <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-black">
                    <p>Java</p>
                  </a>
                  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-black">
                    <p>Java</p>
                  </a>
                
            </nav>
        

        <div  class="col-12">
           
        <table>
        
            <caption>
                <strong>A 12 by 12 table</strong><br><br>
                <strong>Author: Mamethierno Gadiaga</strong><br>
                <strong>Date: 3/25/2019</strong>
            </caption>
            <thead></thead>
            <tfoot></tfoot>
            <tbody id="myTable">
        
                <tr>
        
                    <td><button type="button" onclick=""> </button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
                <tr>
        
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
                <tr>
        
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
                <tr>
        
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
                <tr>
        
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
                <tr>
        
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
                <tr>
        
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
                <tr>
        
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
                <tr>
        
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
                <tr>
        
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
                <tr>
        
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
                <tr>
        
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    <td><button type="button" onclick="">	</button></td>
                    
                </tr>
        
            </tbody>
        </table>
        </div>

    </div>

	


<script type="text/javascript">

var my2DArray = [ 
					[],      // array0
					[],      // array1
					[],      // array2
					[],      // array3
					[],      // array4
					[],      // array5
					[],      // array6
					[],      // array7
					[],      // array8
					[],      // array9
					[],      // array10
					[],      // array11
				 ];

//document.write("my random 2D array on load: <br><br>");

for (let i = 0; i < my2DArray.length; i++)
	for (let j = 0; j < my2DArray.length; j++)
	    my2DArray[i][j] = Math.floor(Math.random() * 10) + 1;


var myButtonsArray = document.getElementsByTagName("button");

/* 
 After the webpage is loaded, the code in the for loop will be set for each of the 144 buttons that are created
*/
for ( let i = 0; i < myButtonsArray.length; i++)
{
	// Setting an id  for each button (0 - 143)
	myButtonsArray[i].setAttribute("id", i); // Alternative way => myButtonsArray[i].id = i;

	var initialColor = myButtonsArray[i].style.color;

	// Setting an EventListener for each button
	myButtonsArray[i].addEventListener("click", function()
	{
		// Clearing the content and the color of the buttons
		for (let x = 0; x < myButtonsArray.length; x++)
    	{
    		myButtonsArray[x].innerHTML = "";
    		myButtonsArray[x].style.background = initialColor;
    	}

		let rowNumber = 0;
		let colNumber = 0;
        let counter = 1;

        rowNumber = Math.floor(i / my2DArray.length);
        colNumber = i % my2DArray.length;

	    let currentRow = 0;
	    let currentCol = 0;
         for (let x = 0; x < my2DArray.length; x++)
        {
         	currentRow = Math.floor(x / my2DArray.length);
         	currentCol = x % my2DArray.length;

         	// Filling horizontally
         	if (x <= colNumber)
         	{
        		myButtonsArray[i - x].innerHTML = "X";
        		myButtonsArray[i - x].style.background = "green";
        	}
        	else if (x > colNumber)
        	{
 				myButtonsArray[i + counter].innerHTML = "X";
 				myButtonsArray[i + counter].style.background = "green";
 				counter++;
        	}
        	
        	// Filling vertically
        	myButtonsArray[colNumber + (my2DArray.length * x)].innerHTML = "Y";
        	myButtonsArray[colNumber + (my2DArray.length * x)].style.background = "green";
        }

function fillInNorthEstDiagonal ()
{
	// setting x and y Values to get in the loop
    let D = i;
    let X = Math.floor(D / my2DArray.length);
    let Y = D % my2DArray.length;
       
    var reachedEnd = 0; // reached end status
        
    while (reachedEnd == 0)
    {
       	if (X == 0 || Y == (my2DArray.length - 1))
        {
        	reachedEnd = 1;   // The loop reached an end
        }
        else
        {
        	myButtonsArray[D].innerHTML = "D";
        	myButtonsArray[D].style.background = "yellow";
        	D = D - my2DArray.length + 1;
        	X = Math.floor(D / my2DArray.length);
        	Y = D % my2DArray.length;

        	if (X == 0 || Y == (my2DArray.length - 1))
        	{
        		myButtonsArray[D].innerHTML = "D";
        		myButtonsArray[D].style.background = "yellow";
        	}
        }	
    }
}

function fillingNorthWestDiagonal()
{
	// setting x and y Values to get in the loop
    let D = i;
    let X = Math.floor(D / my2DArray.length);
    let Y = D % my2DArray.length;
       
    var reachedEnd = 0; // reached end status
        
    while (reachedEnd == 0)
    {
       	if (X == 0 || Y == 0)
        {
        	reachedEnd = 1;   // The loop reached an end
        }
        else
        {
        	myButtonsArray[D].innerHTML = "D";
        	myButtonsArray[D].style.background = "yellow";
        	D = D - my2DArray.length - 1;
        	X = Math.floor(D / my2DArray.length);
        	Y = D % my2DArray.length;

        	if (X == 0 || Y == 0)
        	{
        		myButtonsArray[D].innerHTML = "D";
        		myButtonsArray[D].style.background = "yellow";
        	}
        }	
    }
}

function fillingSouthEstDiagonal()
{
	// setting x and y Values to get in the loop
    let D = i;
    let X = Math.floor(D / my2DArray.length);
    let Y = D % my2DArray.length;
       
    var reachedEnd = 0; // reached end status
        
    while (reachedEnd == 0)
    {
       	if (X == (my2DArray.length - 1) || Y == (my2DArray.length - 1))
        {
        	reachedEnd = 1;   // The loop reached an end
        }
        else
        {
        	myButtonsArray[D].innerHTML = "D";
        	myButtonsArray[D].style.background = "yellow";
        	D = D + my2DArray.length + 1;
        	X = Math.floor(D / my2DArray.length);
        	Y = D % my2DArray.length;

        	if (X == (my2DArray.length - 1) || Y == (my2DArray.length - 1))
        	{
        		myButtonsArray[D].innerHTML = "D";
        		myButtonsArray[D].style.background = "yellow";
        	}
        }	
    }
}

function fillingSouthWestDiagonal()
{
	// setting x and y Values to get in the loop
    let D = i;
    let X = Math.floor(D / my2DArray.length);
    let Y = D % my2DArray.length;
       
    var reachedEnd = 0; // reached end status
        
    while (reachedEnd == 0)
    {
       	if (X == (my2DArray.length - 1) || Y == 0)
        {
        	reachedEnd = 1;   // The loop reached an end
        }
        else
        {
        	myButtonsArray[D].innerHTML = "D";
        	myButtonsArray[D].style.background = "yellow";
        	D = D + my2DArray.length - 1;
        	X = Math.floor(D / my2DArray.length);
        	Y = D % my2DArray.length;

        	if (X == (my2DArray.length - 1) || Y == 0)
        	{
        		myButtonsArray[D].innerHTML = "D";
        		myButtonsArray[D].style.background = "yellow";
        	}
        }	
    }
}

function fillingInTheNumbers()
{
	for (let x = 0; x < myButtonsArray.length; x++)
    {
    	if (myButtonsArray[x].innerHTML !== "X" && myButtonsArray[x].innerHTML !== "Y" && myButtonsArray[x].innerHTML !== "D" &&
    		myButtonsArray[x].innerHTML !== "0")
    	{
    		myButtonsArray[x].innerHTML = my2DArray[Math.floor(x / my2DArray.length)][x % my2DArray.length];
    	}	
    }
}


fillInNorthEstDiagonal();  
fillingNorthWestDiagonal();   
fillingSouthEstDiagonal(); 
fillingSouthWestDiagonal();

myButtonsArray[i].innerHTML = "0";  // Setting the clicked button to zero
myButtonsArray[i].style.background = "red";

fillingInTheNumbers();

	});
}		
</script> 

</body>
</html>